/*基础颜色*/
@clr1 : #318bd9;
@clr2 : #ff6600;
@clr3 : #70b362;
@clr4 : #f3b760;
@clr5 : #ff6c60;
@clrg6 : #26a69a;
@clrg7 : #d8dfe5;



@colormin:#ffb400;
@colorcen:#1370e3;
@colormax:#e75a1f;

@border1 : 1px solid #e5e5e5;
@solid2 : 1px solid #e3e3e3;
@cion : url('../css/img/icon.png') no-repeat;
.roundedCorners(@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
@inputH : 40px;