

/*公用样式*/
@import "allPublic.less";

@charset "utf-8";
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: none;
  font-family: "微软雅黑", "microsoft yahei", Arial, sans-serif;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* 要注意表单元素并不继承父级 font 的问题 */
button, input, select, textarea {
  font: 500 14px/1.8 "微软雅黑", "microsoft yahei", Arial, sans-serif;
}

/* IE6 Button 宽度自适应 */
button, input {
  *width: auto;
  *overflow: visible;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* IE bug fixed: th 不继承 text-align*/
th {
  text-align: inherit;
}

/* 去除默认边框 */
fieldset, img {
  border: 0;
}

/* 解决 IE6-7 图片缩放锯齿问题 */
img {
  -ms-interpolation-mode: bicubic;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
  display: block;
}

blockquote blockquote {
  padding: 0 0 0 1em;
  margin-left: 2em;
  border-left: 0.4em solid #ddd;
}

/* Firefox 以外，元素没有下划线，需添加 */
acronym, abbr {
  border-bottom: 1px dotted;
  font-variant: normal;
}

/* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
abbr {
  cursor: help;
}

/* 一致的 del 样式 */
del {
  text-decoration: line-through;
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 400;
}

/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ul, ol {
  list-style: none;
}

i {
  font-style: normal;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {
  text-align: left;
}

q:before, q:after {
  content: '';
}

/* 让链接在 hover 状态下显示下划线 */
a:hover{
  text-decoration: underline;
}

/* 默认不显示下划线，保持页面简洁 */
ins, a {
  text-decoration: none;
  color: #333;
}
u, .typo-u {
  text-decoration: underline;
}

/* 标记，类似于手写的荧光笔的作用 */
mark {
  background: #fffdd1;
}

/* 代码片断 */
pre, code {
  font-family: "Courier New", Courier, monospace;
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre {
  border: 1px solid #ddd;
  border-left-width: 0.4em;
  background: #fbfbfb;
  padding: 10px;
}

/* 底部印刷体、版本等标记 */
small {
  font-size: 12px;
  color: #888;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both
}

.clearfix {
  zoom: 1
}

.clear {
  display: block;
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  font-weight: 800 \9;
  color: #333;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  outline: none;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #ccc;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #ccc;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="input"],
{
  -webkit-appearance: none;
}

select {
  -webkit-appearance: none !important;
  border-radius: 0;
  -webkit-appearance: menulist;
  -webkit-box-sizing: border-box;
  -webkit-box-align: center;
  border: 1px solid;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  background-color: white;
  cursor: default;
}

body {
  font-size: 12px;
  color: #666;
}
//公共样式
.wapper {
  position: relative;
  width: 1000px;
  margin: 0 auto;
}

.op-right {
  position: absolute;
  top: 0;
  right: 0;
}
.header-icon{
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 3px;
  width: 30px;
  height: 30px;
  background: url("../css/img/header-icon.png") no-repeat;
}
.color-y{
  color: #ff6600;
}
.bcolor-g{
  background: #70b362 !important;
}
.bcolor-r{
  background:#f15b5b !important;
}

.news-line{

  h4{
    font-size: 18px;
    line-height: 26px;
    color: #555;
    font-weight: bold;
    text-align: center;
  }
  p{
    font-size: 14px;
    line-height: 23px;
    padding: 8px 0 10px 0;
    color: #999;
  }
  a{
    color: #318bd9;
  }
}

.common-title-line{
  position: relative;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-top:30px;
  &.video-title{
    margin-top: 20px;
  }

  h3{
    padding-left: 12px;
    border-left: 5px solid #318bd9;
    font-size: 20px;
    line-height: 22px;
  }
  .op-right{
    font-size: 14px;
    color: #666;

    a{
      color: #666;
    }
    a:hover{

      text-decoration: underline;
    }
    em{
      margin: 0 10px;
    }
    .refresh-icon{
      margin-right: 6px;
    }
  }
}

.fright{
  float: right !important;
}
.common-descr{
  h4{
    font-size: 18px;
    color: #333;
    margin-top: 15px;
    margin-bottom: 10px;
    a{
      font-size: 18px;
      color: #333;
    }
  }
  img{
    margin-right: 10px;
    margin-top: 13px;
  }
  a{
    font-size: 14px;
    color: #70b362;
  }
  p{
    font-size: 12px;
    color: #999;
    line-height: 25px;
    width: 150px;
    float: right;
    margin-top: 5px;
  }
}

.news-list li{
  font-size: 14px;
  color: #343434;
  line-height: 35px;
  height: 35px;
  overflow: hidden;
  em{
    a:hover {
      text-decoration: underline;
    }
    a{
      color:#318bd9;
    }
    color: #318bd9;
    margin-right: 10px;
  }
}

.topic{

  h4{
    margin-bottom: 15px;
    height: 27px;
    overflow: hidden;  
    a{
      font-size: 20px;
      color: #70b362;
    }    
  }
  p{
    font-size: 14px;
    color: #999;
    line-height: 20px;
  }
}

.pic-text{
  img{
    float: left;
  }
  dl{
    float: left;
    margin-left: 10px;
    width: 200px;
    height: 90px;
    dt{
      font-size: 16px;
      color: #333;
      line-height: 25px;
    }
    dd{
      font-size: 14px;
      color: #999;
      line-height: 30px;
    }
  }
  .last{
    margin-top: 20px !important;
  }
}

.icon-c-s{
  width: 43px;
  height: 20px;
  background: url(../css/img/icon_c_s.png) no-repeat;
  display: inline-block;
  text-align: center;
  color:#fff;
  font-size: 12px;
  vertical-align: middle;
  line-height: 20px;
}
.icon-c-b{
  width: 85px;
  height: 24px;
  background: url(../css/img/icon_c_b.png) no-repeat;
  display: inline-block;
  text-align: center;
  color:#fff;
  font-size: 12px;
  vertical-align: middle;
  line-height: 25px;
}
.icon-c-super{
  width: 75px;
  height: 28px;
  display: inline-block;
  text-align: center;
  color:#fff;
  font-size: 14px;
  vertical-align: middle;
  line-height: 25px;
  color:#fff;
  font-weight: normal !important;
  &.dif1{
      background: url(../css/img/ico_c_s_1.png) no-repeat;
  }
  &.dif2{
      background: url(../css/img/ico_c_s_2.png) no-repeat;
  }
  &.dif3{
      background: url(../css/img/ico_c_s_3.png) no-repeat;
  }
  &.dif4{
      background: url(../css/img/ico_c_s_4.png) no-repeat;
  }
  &.dif5{
      background: url(../css/img/ico_c_s_5.png) no-repeat;
  }
  &.dif6{
      background: url(../css/img/ico_c_s_6.png) no-repeat;
  }
}

.pic-text-2{
  h4{
    font-family: '宋体';
    font-weight: bold;
    font-size: 16px;
    height: 18px;
    line-height: 18px;
    overflow:hidden;
    margin: 13px 0;
  }
  img{
    float: left;
  }
  p{
    float: left;
    width: 150px;
    height: 75px;
    overflow:hidden;
    line-height: 20px;
    font-size: 13px;
    margin-left: 10px;
    color: #999999;
    a{
      color:#318bd9;
    }
  }
}

.label {
  background:#6f8bd2;
  width:85px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 16px;
  text-align: center;
}
.city-ul{
  font-size: 12px;
  color:#999999;
  li{
    width: 416px;
    float: left;
    margin-left: 35px;
    margin-bottom: 21px;
  }
  h4{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 13px;
  }
  .city-li-info{
    width: 240px;
    float: left;
  }
  p{
    margin-top:10px;
    width: 238px;
    i{
      color:#ff6600;
      font-size:18px;
      margin-right: 10px;
    }
  }
  p:first-child{
    margin-top: 0;
  }
  .address{
    height: 38px;
    label{
      display: inline-block;
      height: 36px;
      padding-top: 2px;
      vertical-align: top;
    }
    em{
      display: inline-block;
      width: 170px;
      line-height: 22px;
    }
  }
  .city-li-img{
    float: right;
  }
}

.flex-control-nav {
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: right;
  box-sizing: border-box;
  padding-right: 10px;
  li{
    height: 10px;
    width: 10px;
    border-radius: 5px;
    
    overflow:hidden;
    display: inline-block;
    margin-right: 5px;
    a{
      background: #a9a9a9;
      width: 100%;
      height: 100%;
      display: block;
      font-size: 0;
    }
  }
  .flex-active{
    background: #ff6600;
  }
}

// common flash
.wedding{
  width: 349px;
  height: 280px;
  overflow: hidden;
  margin-right: 20px;
  
  position: relative;
  .lubo-box{
    width: 349px;
    height: 280px;
    position: relative;
  }
  .flex-control-nav{
    bottom: 15px;
  }
}

.shadow{
  height: 50px;
  width: 100%;
  background: #391e11;
  position: absolute;
  bottom: 0px;
  p{
    font-size: 18px;
    color: #fff;
    line-height: 50px;
    height: 50px;
    overflow:hidden;
    padding-left: 18px;
    padding-right: 100px;
  }
}

.tap-body>div{
  display: none;
  &.current{
    display: block;
  }
}
.ml40{
  margin-left: 40px;
}

//头部样式 jinx
.header{
  position: relative;
  height: 35px;
  line-height: 36px;
  background-color: #f7f7f7;
  border-bottom: 2px solid #eee;
  font-family: "宋体";

  .op-right{
    padding-right: 16px;
    a{
      display: inline-block;
      margin: 0 4px;
    }
  }
  a:hover{
    text-decoration: underline;
  }
}
.login-line{
   padding-left: 20px;

  a,em,span{
    display: inline-block;
    line-height: 30px;
    vertical-align: middle;
    padding: 0  4px;
    margin-bottom: 3px;
  }
  img{
    display:block;

    &:hover{
      opacity: 0.8;
      filter: alpha(opacity=80);
    }
  }
}

.banner-line{
  padding-top: 20px;

  img{
    width: 100%;
  }
}
.logo-line{
  position: relative;
  height: 70px;
  .logo-a{
    position: absolute;
    top: 27px;
    display: block;
    line-height: 30px;
  }
  .logo{
    width: 183px;
    height: 30px;
    line-height: 30px;
    background: url("../css/img/logo.jpg") no-repeat no-repeat center;
    text-indent: -9999px;
    overflow: hidden;
  }
}
.search-box{
  position: absolute;
  top: 30px;
  right: 0;
  width: 352px;

  .search-text{
    display: block;
    width: 278px;
    padding: 0 60px 0 12px;
    color: #999;
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    border: 1px solid #e7e7e7;

    &.focus,&:focus{
      color: #333;
    }
  }
  .search-bnt{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    border: none;
    width: 40px;
    height: 40px;
    background: url("../css/img/header-icon.png") no-repeat 0 -80px;
    cursor: pointer;

    // &:hover{
    //   background-position: -80px -80px;
    // }
  }
  .yy-icon{
    position: absolute;
    top: 13px;
    right: 45px;
    width: 14px;
    height: 16px;
    background: url("../css/img/header-icon.png") -39px -7px;
  }
}

//导航
.nav-line-top{
  height: 50px;
  margin-top: 20px;
  line-height: 50px;
  background-color: #318bd9;
  .roundedCorners(5px 5px 0 0);

  .nav-a{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    padding: 0 24px;

    &:first-child{
      .roundedCorners(5px 0 0 0);
    }

    &.active,&:hover{
      background-color: #4399e4;
    }
  }
}
.nav-line-cen{
  border: 1px solid #ebebeb;
  border-top: none;
  padding: 10px 0;
  dl{
    position: relative;
    display: inline-block;
    float: left;
    font-size: 14px;
    .bdl{
      position: absolute;
      display: block;
      width: 1px;
      height: 40px;
      padding-left: 0;
      top: 7px;
      background-color: #ededed;
    }
  }
  dt{
    position: absolute;
    top: 2px;
    width: 70px;
    line-height: 16px;
    text-align: center;
    display: inline-block;
    color: #318bd9;

    .nav-icon{
      display: block;
      margin: 0 auto;
    }
    span{
      display: block;
    }
  }
  dd{
    padding-left: 58px;
    line-height: 26px;
    a{
      display: inline-block;
      line-height: 26px;
      margin: 0 9px;
    }
  }
  .nav-w-max{
    width: 292px;
  }
  .nav-w-min{
    width: 222px;
  }
  .nav-w-min2 {
    width: 200px;
  }
  .nav-w-cen{
    width: 282px;
  }
}


.weather-line{
  position: relative;
  margin-top: 10px;
  .gg-box{
    position: absolute;
    left: 0;
    width: 300px;
    height: 40px;

    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  p{
    margin-left: 320px;
    padding: 5px 0;
    font-size: 14px;
    color: #999;
    text-align: right;
    line-height: 30px;
  }
}

.topic-box{
  margin-top: 10px;
  .sideber-left{
    width: 300px;
    float: left;
  }

  .main-cen{
    width: 400px;
    height: 1204px;
    padding: 0 20px;
    float: left;
    h3{
      margin-top: 15px;
      margin-bottom: 10px;
      a{
        font-size: 20px;
        color:#318bd9;
      }
      font-family: '宋体';
      font-size: 20px;
    }
    .news-box{
      .news-line{
        h4{
          a{
            font-size: 18px;
            color: #555555;
          }
        }
      }
    }
    .daodu{
      background: #ebf5ff;
      height: 38px;
      line-height: 38px;
      font-size: 14px;
      padding: 0 20px;
      overflow:hidden;
      border:1px solid #bdddff;
      margin-top: 15px;
    }
    .recommend-big{
      margin-top: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      a{
        margin-right: 10px;
      }
    }
  }
  .sideber-right{
    width: 260px;
    float: right;
    .subject-title{
      font-size: 20px;
      color: #222222;
      height: 35px;
      line-height: 35px;
      background: url(../css/img/subject.png) no-repeat;
      padding-left: 65px;
    }
    .s-tap{
      position: relative;
      .pic-text-2{
        margin-bottom: 5px;
      }
      .tap-head{
        margin: 0 auto;
        margin-top: 15px;
        position: relative;
        ul{
          text-align: center;
          position: relative;
          width: 88px;
          z-index: 10;
          left:50%;
          margin-left: -44px;
          height: 18px;
          background: #fff;
        }

        li{
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 6px;
          background: #dddddd;
          margin-left: 10px;
          cursor: pointer;
        }
        li:first-child{
          margin-left: 0;
        }
        li.current{
          background: #318bd9;
        }
      }
      .tap-head:after{
        position: absolute;
        content: '';
        width: 260px;
        border-bottom: 1px solid #dddddd;
        bottom:10px;
      }
    }
    .node-tap{
      margin-top: 20px;
      height: 107px;
      border: 1px solid #dddddd;
      .tap-head{
        margin-bottom: 15px;
        li{
          font-size: 16px;
          color: #333333;
          text-align: center;
          line-height: 30px;
          width: 25%;
          height: 30px;
          float: left;
          background: #fafafa;
          border-bottom: 1px solid #dddddd;
          box-sizing: border-box;
          cursor: pointer;
        }
        li.current{
          background: #fff;
          border-bottom: none;
          border-right: 1px solid #dddddd;
          border-left: 1px solid #dddddd;
        }
        li:first-child{
          border-left:none;
        }
        li.last{
          border-right:none;
        }
      }
      .tap-body{
        a{
          font-size: 14px;
          color: #343434;
          display: inline-block;
          margin-left: 10px;
          line-height: 25px;
        }
        a:hover{
          color:#ff6600;
        }
      }
    }
    .ad{
      margin: 20px 0;
    }
    .label-box{
      margin-bottom: 10px;
      .label{
        margin-left: 2px;
        cursor: pointer;
        float: left;
      }
      .label:first-child{
        margin-left: 0;
      }
    }
    .sign{
      margin-top: 20px;
    }
    .common-sign{
      width: 260px;
      margin-bottom: 20px;
      .sign-pic{
        float: left;
      }
      .sign-text{
        width: 150px;
        height: 75px;
        float: right;
        p{
          font-size: 16px;
          color: #343434;
          margin-bottom: 19px;
          float: right;
        }
        em{
          font-size: 14px;
          color: #343434;
          display: block;
          float: left;
          i{
            font-size: 14px;
            color: #ff6600;
          }
        }
        a{
          font-size: 12px;
          color: #fffefe;
          width: 35px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          background: #318bd9;
          display: inline-block;
          float: right;
        }
      }
      
    }
  }
}

.sideber-left{
  .lunbo{
   height: 328px;
   overflow:hidden;
   position: relative;
  }
  .lubo-box{
    position: relative;
    height: 328px;
    h3{
      height: 52px;
      background: rgba(0, 0, 0, 0.5);
      color:#fff;
      position: absolute;
      bottom: 0px;
      width: 100%;
      font-size: 16px;
      padding: 0 15px;
      line-height: 40px;
      overflow:hidden;
      box-sizing: border-box;
    }
  }
  .gg-box{
    margin-top: 10px;
    height: 60px;
    img{
      display: block;
    }
  }
  .list-box{
    line-height: 30px;
    margin-top: 19px;
    li{
      padding: 3px 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 14px;
      // font-family: "宋体";
    }
    .topic-icon,.hot-icon {
      margin-right: 6px;
    }
    li.current{
      .video-box{
        display: block;
        margin-bottom: 10px;
      }
    }
    li.current>a{
      display: none;
    }
  }
  

  .video-box{
    display: none;
    .img-box{
      height: 228px;
    }
    .play-line{
      position: relative;

      .play-icon{
        cursor: pointer;
      }

      .play-title{
        position: absolute;
        top: 0;
        display: block;
        padding-left: 12px;
        left: 41px;
        right: 0;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        background-color: #444;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}
.ads_pic{
  width: 1040px;
  margin-right: -40px;
  margin-top: 20px;
  div{
    float: left;
    margin-right: 20px;
  }
}
//图标
.nav-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../css/img/nav-icon.png") no-repeat;
}

.icon-sh {
  background-position: 0 0;
}

.icon-qg {
  background-position: -30px 0;
}

.icon-fw {
  background-position: -60px 0;
}

.icon-fc {
  background-position: -90px 0;
}
.topic-icon{
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 14px;
  background: url("../css/img/new-icon.png") no-repeat -96px -8px;

  &.r-new{
    background-position: -6px -8px;
  }
  &.y-new{
    background-position: -36px -8px;
  }
  &.g-new{
    background-position: -66px -8px;
  }

}
.refresh-icon{
  width: 12px;
  height: 12px;
  background-position: -9px -39px;
}
.play-icon{
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color:#4cb6ff;
  background-position: 11px -100px;
}
.hot-icon{
  display: inline-block;
  width: 21px;
  height: 11px;
  background-position: -36px -39px;
}
.gg-box {
  img {
    display: block;
  }
}

.nav-title-line {
  position: relative;
  margin-top: 20px;

  &.mgt30 {
    margin-top: 30px;
  }

  h3 {
    position: absolute;
    top: -4px;
    left: 0;
    padding-left: 60px;
    font-size: 34px;
    height: 50px;
    line-height: 50px;
    font-weight: 100;
    background: url("../css/img/nav-title-icon.png") no-repeat;

    &.live-icon {
      background-position: 0 0;
    }
    &.drink-icon {
      background-position: 0 -50px;
    }
    &.emotion-icon {
      background-position: 0 -100px;
    }
    &.family-icon {
      background-position: 0 -150px;
    }
    &.home-icon {
      background-position: 0 -200px;
    }
    &.img-icon {
      background-position: 0 -250px;
    }
    &.hotpl-icon {
      background-position: 0 -300px;
    }
  }
  .title-line {
    position: relative;
    padding-top: 7px;
    margin-left: 205px;
    font-size: 18px;
    line-height: 30px;
    color: #999;
    border-bottom: 3px solid #00a8ff;8    &.green-line {
      border-color: #70b362;
    }
    &.red-line {
      border-color: #ee3322;
    }
    &.red-line2 {
      border-color: #f15b5b;
    }
    &.orange-line{
      border-color: #ff8f17;
    }
    &.darkbrown-line {
      border-color: #c38c51;
    }
    &.bule-line {
      border-color: #408ed6;
    }
    &.bule-line2 {
      border-color: #318bd9;
    }
    &.black-line{
      border-color: #333;
    }
  }
  .op-right {
    position: absolute;
    top: 7px;
    right: 0;
    text-align: right;
    font-size: 16px;
    color: #666;

    a {
      color: #666;
      &:hover {
        text-decoration: underline;
      }
    }
    em {
      color: #aaa;
      font-family: "宋体";
      margin: 0 4px;
    }
  }

  .bule-line {
    .more-icon {
      background-position: -20px 0;
    }
  }
  .bule-line2 {
    .more-icon {
      background-position: -40px 0;
    }
  }
  .more-icon {
    display: inline-block;
    vertical-align: middle;
    width: 13px;
    height: 12px;
    margin: 0 0 3px 5px;
    background: url("../css/img/more-icon.png") no-repeat;
  }
  .hot-title-p {
    font-size: 12px;
    font-family: "宋体";
  }
  .qs-icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    margin: 0 6px 3px 0;
    background: url("../css/img/qs-icon.png") no-repeat;
  }
}

.food-box{
  .food-content{
    margin-top: 29px;
    height: 280px;
    .wedding{
      float: left;
    }
  }

  .ads{
    margin-right: 20px;
    width: 350px;
    float: left;
    margin-top: -5px;
  }
  .second{
        margin-top: 20px !important;
  }
  .more{
    font-size: 14px;
    color: #70b362;
  }
  .other{
    a{
        font-size: 14px;
        color: #343434;
        line-height: 30px;
      }
  }
  .dishies{
    margin-top: -23px;
    float: left;
  }
  .photo{
    margin-top: 9px;
    display: block;
  }
  .discovery{
    .cont{
      height: 55px;
      width: 490px;
      font-size: 20px;
      color: #222;
      line-height: 55px;
      a{
        display: inline-block;
        float: right;
        margin-left: 10px;
        font-size: 14px;
        color: #666;
        background: url("../css/img/refresh.png") no-repeat left center;
        padding-left: 20px;
      }
    }
  }
  .dleft{
    float: left;
    width: 490px;
    margin-right: 10px;
    .common-title-line{
      h3{
        border-left: 5px solid #70b362;
      }
    }
  }
  .ball{
    height: 157px;
    width: 490px;
    margin-top: 20px;
    img{
      float: left;
    }
    .describ{
      height: 157px;
      float: left;
      margin-left: 15px;
      dt{
        font-size: 18px;
        color: #666;
        line-height: 40px;
        margin-top: -8px;
      }
      dd{
        line-height: 30px;
        font-size: 16px;
        color: #999;
      } 
    }  
  }
}
.necessary{
  width: 255px;
  float: left;
  margin-top: 10px;
  a{
    display: inline-block;
    font-size: 14px;
    color: #fefefe;
    width: 75px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-top: 10px;
    overflow: hidden;
  }
  .diff{
    display: inline-table;
    word-spacing: -6px;
    a{
      word-spacing: 0;
      margin-right: 2px;
    }
  }
  .fly{
    margin-top: 20px;
    background: #9ddcff;
  }
  .noodle{
    background: #f17339;
  }
  .seafood{
    background: #addf6e;
  }
  .hotpot{
    background: #e455a7;
  }
  .theme{
    background: #ec9603;
  }
  .pudding{
    background: #80ad36;
  }
  .rice{
    background: #71bbee;
  }
  .flower{
    background: #f99190;
    width: 49px;
  }
  .material{
    background: #9ddcff;
    width: 49px;
  }
  .take-out{
    background: #ee74e1;
    width: 49px;
  }
}
.cuisin{
  float: left;
  width: 235px;
  margin-top: 10px;
  .breakfast{
    .common-descr{
      p{
        width: 104px;
      }
    }
  }
}
.dright{
  float: left;
  width: 490px;
  margin-left: 10px;
  .common-title-line{
    margin-bottom: 20px;
    h3{
      border-left: 5px solid #70b362;
    }
  }
  .img-box{

    float: left;
    margin-bottom: 5px;
    width: 243px;
    height: 182px;
    overflow: hidden;
    img{
      width: 100%;
      height:100%;
    }
  }
  .mid-big{
    float: right;
    height:369px;
  }
}
.takepartin{
  margin-top: 30px;
}
//房产论坛样式//

.property{
  height: 485px;
  margin-top: 30px;
  .hleft{
    float: left;
    .jinding{
      width: 300px;
      overflow:hidden;
      height: 323px;
      .wedding{
        width: 300px;
        height: 323px;
        .lubo-box{
          width: 300px;
          height: 323px;
        }
      }
    }
    
    .cartoon{
      height: 60px;
      margin-top: 24px;
    }
  }
}
.hmiddle{
  width: 400px;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -30px;
  .hmiddletitle{
    font-size: 20px;
    color: #555;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 25px;
  }
  p{
    font-size: 14px;
    color: #999;
    text-align: center;
    line-height: 22px;
    a{
      color: #c38c51;
    }
  }
  ul{
    margin-top: 20px;
  }

}
.hright{
  float: right;
  margin-top: -15px;
  .breakfast{
    .common-descr{
      h4{
        margin-top: 8px;  
        margin-bottom: 3px;
      }
    }
  }
}
.propertyend{
  margin-top: 30px;
}
//都市情感样式
.urban-box{
  margin-top: 30px;
  .urban-up-left{
    width: 349px;
    float: left;
    .common-title-line{
      border-bottom: 0;
    }
    h3{
      border-left: 5px solid #e32;
    }
    .friend{
      margin-top: 4px;
      dd{
        a{
          color: #ee3322;
        }
      }
    }
    .wedding{
      width: 349px;
      height: 250px;
      .lubo-box{
        width: 349px;
        height: 250px;
      }
    }
  }
  .urban-up-middle{
    width: 355px;
    overflow: hidden;
    margin-left: 15px;
    float: left;
    .second{
      margin-top: 25px;
    }
    .topic{
      p{
        a{
          color: #318bd9;
        }
      }
    }
    .newsfirst{
      margin-top: 5px;
      margin-bottom: 7px;
      li{
        float: left;
        width: 157px;
        padding-right: 20px;
      }
    }
    .news-list{
      li{
        height: 36px;
      }
    }
  }
  .urban-up-right{
    width: 260px;
    float: left;
    margin-left: 15px;
    .common-title-line{
      margin-top: 0;
    }
    .meal{
      margin-top: 8px;
      h4{
        font-size: 16px;
        color: #333;
        margin-bottom: 5px;
      }
      .pic-text{
        height: 75px;
      }
      dl{
        width: 145px;
        height: 75px;
      }
    }
  }
  .urban-down{
    margin-top: 10px;
    li{
      width: 156px;
      float: left;
      margin-left: 12px;
      img{
        vertical-align: top;
      }
      h4{
        height: 26px;
        background: #eeeeee;
        overflow:hidden;
        color:#999;
        text-align: center;
        line-height: 26px;
      }
    }
    li:first-child{
      margin-left: 0;
    }
  }
}

//家庭亲子样式
.family{
  height: 575px;
  margin-top: 30px;
  .family-up{
    .up-left{
      height: 350px;
      width: 580px;
      overflow:hidden;
      float: left;
      .wedding{
        width: 580px;
        height: 350px;
        .lubo-box{
          width: 580px;
          height: 350px;
        }
      }
    }  
    .up-right{
      height: 350px;
      float: left;
      margin-left: 25px;
      margin-top: -5px;
      dl{
        margin-bottom: 20px;
        dt{
          margin-bottom: 12px;
          a{
            font-size: 20px;
            color: #f15b5b;
          }
        }
        dd{
          font-size: 14px;
          color: #999;
          width: 395px;
          a{
            font-size: 14px;
            color: #f15b5b;
          }
        }
      }
      .news-list{
        margin-top: -8px;
      }
    } 
  }
  .family-down{
    margin-top: 20px;
    .down-left{
      width: 270px;
      height: 205px;
      float: left;
      overflow: hidden;
      a{
        display: inline-block;
        height: 36px;
        font-size: 14px;
        color: #fefefe;
        text-align: center;
        line-height: 35px;
        &.wide-pillow1{
          width: 80px;
          background: #9ddcff;
        }
        &.wide-underwear1{
          width: 90px;
          background: #f17339;
        }
        &.wide-shoes1{
          width: 80px;
          background: #addf6e;
        }
        &.wide-bra{
          width: 90px;
          background: #eabe55;
          margin-top: 5px;
        }
        &.wide-water{
          width: 110px;
          background: #f99190;
          margin-top: 5px;
        }
        &.wide-trousers{
          width: 110px;
          background: #308cd9;
          margin-top: 5px;
        }
        &.wide-shower{
          width: 120px;
          background: #9ddcff;
          margin-top: 5px;
        }
        &.wide-pillow2{
          width: 80px;
          background: #ee74e1;
          margin-top: 5px;
        }
        &.wide-underwear2{
          width: 90px;
          background: #addf6e;
          margin-top: 5px;
        }
        &.wide-shoes2{
          width: 80px;
          background: #4f7fd4;
          margin-top: 5px;
        }
        &.wide-pillow3{
          width: 80px;
          background: #42ac62;
          margin-top: 5px;
        }
        &.wide-underwear3{
          width: 90px;
          background: #f17339;
          margin-top: 5px;
        }
        &.wide-shoes3{
          width: 80px;
          background: #d678cc;
          margin-top: 5px;
        }
      }
    }
    .down-middle{
      width: 740px;
      float: left;
      margin-left: -10px;
      margin-top: -20px;
      .pic-text{
        width: 335px;
        height: 90px;
        margin-top: 20px;
        margin-left: 35px;
        float: left;
      }
    }
  }
}

//装修论坛样式
.forum{
  margin-top: 8px;
  height: 410px;
}
.common-forum{
  width: 480px;
  height: 410px;
  float: left;
  .nav-title-line{
    h3{
      padding-left: 0;
      background: none;
    }
  }
  .title-line{
    background: #fff;
    padding-left: 0;
    height: 30px;
    margin-left: 140px;
    a{
      font-size: 14px;
      color:#666;
    }
  }
  .decoration{
    margin-top: 30px;
    .decl{
      height: 320px;
      width: 200px;
      float: left;
      img{
        position: absolute;
      }
      p{
        width: 200px;
        height: 30px;
        background: #282420;
        position: relative;
        top: 120px;
        a{
          line-height: 30px;
          color:#fff;
          margin-left: 14px;
        }
      }
      .decl-up{
        width: 200px;
        height: 150px;
        margin-bottom: 21px;
      }
    }
    .decr{
      width: 260px;
      margin-left: 20px;
      float: left;
      dt{
        font-size: 20px;
        color: #333;
        margin-bottom: 20px;
      }
      dd{
        font-size: 14px;
        color: #999;
        line-height: 18px;
        a{
          font-size: 14px;
          color: #ff8f17;
        }
      }
      img{
        margin-top: 7px;
      }
      .news-list{
        margin: 6px 0;
      }
    }
  }
}
.right{
  .decoration{
    .decr{
      dd{
        a{
          font-size: 14px;
          color: #333333;
        }
      }
    }
  }
}
.forum-end{
  margin-top: 30px;
}

/*pic*/
.img-introduction-box {
  padding-top: 20px;
  .left-list-box {
    width: 397px;
    float: left;
  }
  .list-box {
    float: left;
    margin-bottom: 5px;

    &.tow-width {
      img {
        width: 397px;
        height: 297px;
        overflow: hidden;
      }
      width: 397px;
    }

    img {
      width: 196px;
      height: 146px;
    }

    &.list-right {
      float: right;
    }
  }
  .cen-list-box {
    width: 196px;
    padding-left: 5px;
    float: left;
  }
  .right-list-box {
    width: 397px;
    float: right;
  }
}

.img-box {
  position: relative;
  img {
    display: block;
  }
  .img-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 4px 0px 4px 8px;
    font: 14px/22px "宋体";
    height: 22px;
    overflow: hidden;
    color: #fff;
    background: url("../css/img/tm-bg.png");
  }
}

.recommend-bnt {
  display: inline-block;
  line-height: 24px;
  padding: 0 12px;
  color: #fff;
  font-size: 14px;
  background-color: #ff6600;

  &.min-w {
    font-size: 12px;
    padding: 0 6px;
  }
}

.same-city{
  height: 568px;
  margin-top: 28px;
  .tap-head{
    height: 568px;
    float: left;
    background: #f2f2f2;
    li{
      height: 50px;
      width: 115px;
      font-size: 18px;
      text-align: center;
      line-height: 50px;
      border-bottom: 1px solid #e3e3e3;
      cursor: pointer;
    }

    li:hover{
      color:#ff6600;
    }
    li.current{
      color:#fff;
      background: url(../css/img/city_menu_c.png) no-repeat;
    }
    li.current:hover{
      color: #fff;
    }
  }
  .tap-body{
    width: 866px;
    float: left;
    margin-left: 19px;
    overflow:hidden;
    height: 568px;
    .city-ul{
      width: 902px;
      margin-left: -35px;
    }
  }
}
//热门论坛样式
.hot-talk{
  margin-top: 29px;
  margin-bottom: 50px;
  .about-topic{
    width: 1010px;
    margin-left: -5px;
  }
  li{
    padding: 15px 10px;
    width: 175px;
    height: 70px;
    border: 1px solid #eeeeee;
    margin-left: 5px;
    margin-top: 5px;
    overflow: hidden;
    float: left;
    &.tea-icon{
      background: url(../css/img/tea-icon.png) no-repeat 90% 15%;
      h4{
        a{
          color: #318bd9;
        }
      }
    } 
    &.dish-icon{
      background: url(../css/img/dish-icon.png) no-repeat 90% 15%;
      h4{
        a{
          color: #f07839;
        }
      }
    } 
    &.prop-icon{
      background: url(../css/img/prop-icon.png) no-repeat 90% 15%;
      h4{
        a{
          color: #d53a28;
        }
      }
    } 
    &.car-icon{
      background: url(../css/img/car-icon.png) no-repeat 90% 15%;
      h4{
        a{
          color: #2d68a0;
        }
      }
    } 
    &.urban-icon{
      background: url(../css/img/urban-icon.png) no-repeat 90% 15%;
      h4{
        a{
          color: #6aa725;
        }
      }
    } 
    &.family-icon{
      background: url(../css/img/family-icon.png) no-repeat 90% 15%;
      h4{
        a{
          color: #f3807b;
        }
      }
    } 
    &.decorate-icon{
      background: url(../css/img/decorate-icon.png) no-repeat 90% 15%;
       h4{
        a{
          color: #8d561e;
        }
      }
    } 
    &.bar-icon{
      background: url(../css/img/bar-icon.png) no-repeat 90% 15%;
       h4{
        a{
          color: #308043;
        }
      }
    } 
    &.same-city-icon{
      background: url(../css/img/same-city-icon.png) no-repeat 90% 15%;
       h4{
        a{
          color: #7b7b7b;
        }
      }
    } 
    &.public-icon{
      background: url(../css/img/public-icon.png) no-repeat 90% 15%;
       h4{
        a{
          color: #d9a630;
        }
      }
    } 
    &.exchange-icon{
      background: url(../images/exchange-icon.png) no-repeat 90% 15%;
       h4{
        a{
          color: #61a85d;
        }
      }
    } 
    &.job-icon{
      background: url(../images/job-icon.png) no-repeat 90% 15%;
       h4{
        a{
          color: #3274c0;
        }
      }
    } 
    &.bis-icon{
      background: url(../images/bis-icon.png) no-repeat 90% 15%;
       h4{
        a{
          color: #659c24;
        }
      }
    } 
    &.law-icon{
      background: url(../images/law-icon.png) no-repeat 90% 15%;
       h4{
        a{
          color: #d730c5;
        }
      }
    } 
    &.cinfo{
      h4{
        a{
          color: #318bd9;
        }
      }
    } 
    h4{
      margin-bottom: 12px;
      a{
        font-size: 20px;
      }
      em{
        display: inline-block;
        font-size: 12px;
        color:#ff6600;
      }
    }
    .linking{
      width: 175px;
      margin-left: -5px;
      a{
        display: inline-block;
        font-size: 12px;
        color: #999999;
        padding-left: 5px;
      }
    }
  }
}
//底部样式
.bottom-up{
  background: #129bc9;
  .friendly-link{
    width: 1180px;
    margin: 0 auto;
    .detail{
      width: 1000px;
      margin: 0 auto;
    }
  }
}
.bottom-down{
  height: 170px;
  background: #048ebc;
  .company-ifo{
    width: 1180px;
    margin: 0 auto;
    a{
      display: block;
    }
  }
}

//foot

#foot {
}

.links {
    background-color: #129bc9;
    padding: 5px 0px;
}

.links h3 {
    float: left;
    background: url(http://www.hiputian.com/./template/xww/xcw_img/link_back.png) center center no-repeat;
    width: 79px;
    height: 25px;
    line-height: 25px;
    text-indent: 10px;
    color: #ffea00;
    font-size: 14px;
    font-weight: normal;
}

.links .fonts {
    float: right;
    width: 910px;
    line-height: 24px;
}

.links .fonts a {
    color: #FFFFFF;
    font-weight: normal;
}

.footer_nav {
    background-color: #048ebc;
    padding-top: 20px;
    padding-bottom: 30px;
}

.footer_nav_lists {
    float: left;
    width: 600px;
    border-right: #36a5c9 1px solid;
}

.footer_nav_lists ul li {
    float: left;
    width: 145px;
}

.footer_nav_lists ul li h3 {
    text-indent: 30px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: normal;
    padding: 6px 0px;
}

.footer_nav_lists ul li {
    line-height: 26px;
}

.footer_nav_lists ul li a {
    color: #82c7de;
    text-decoration: none
}

.footer_banquan {
    text-align: right;
    line-height: 24px;
    color: #b8d6e6
}

.luntan {
    background: url(http://www.hiputian.com/./template/xww/xcw_img/back002.jpg) center top repeat-y;
    width: 1008px;
    margin: 0px auto;
}

.luntan_tit {
    background: url(http://www.hiputian.com/./template/xww/xcw_img/back001.jpg) center center no-repeat;
    height: 55px;
    line-height: 55px;
}

.left_fonts {
    float: left;
    text-indent: 40px;
    font-size: 18px;
    color: #333;
}

.show_mores {
    float: right;
    padding-right: 40px;
    color: #999999;
}

.luntan_bottom {
    background: url(http://www.hiputian.com/./template/xww/xcw_img/back003.jpg) center center no-repeat;
    height: 13px;
}

.luntan_content {
}

.luntan_content ul {
    padding-top: 35px;
    padding-left: 15px;
}

.luntan_content ul li {
    float: left;
    width: 278px;
    height: 100px;
    margin-left: 33px;
    display: inline
}

.luntan_content ul li .li_img {
    float: left;
    width: 64px;
    height: 64px;
}

.luntan_content ul li .li_fonts {
    float: right;
    width: 200px;
    font-size: 14px;
    line-height: 20px;
}

.luntan_content ul li .li_fonts h3 {
    padding-bottom: 4px;
    font-size: 18px;
    font-weight: normal;
}

.bm_info {
    width: 955px;
    margin: 0px auto;
}

.bm_info h4 {
    color: #333333;
    font-size: 14px;
    padding: 8px 15px;
    background-color: #f6f6f6;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.bm_info h4 span {
    color: #999999;
    font-size: 12px;
    font-weight: normal;
    padding-left: 210px;
}
.clearfloat {
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
}
.width1000 {
    width: 1000px;
    margin: 0px auto
}
.fx1 {
    background: url(http://www.hiputian.com/./template/xww/xcw_img/link01.png) left center no-repeat;
}

.fx2 {
    background: url(http://www.hiputian.com/./template/xww/xcw_img/link02.png) left center no-repeat;
}

.fx3 {
    background: url(http://www.hiputian.com/./template/xww/xcw_img/link03.png) left center no-repeat;
}

.fx4 {
    background: url(http://www.hiputian.com/./template/xww/xcw_img/link04.png) left center no-repeat;
}
