.about-chenxiang{
    .page-top{
        position: relative;
    }
    .top-info{
        height: 100%;
    }
    .introduction{
        .part{
            &.mt105{
                margin-top: 105px;
            }
            &.pb145{
                padding-bottom: 145px;
            }
            .shadow{
                width: 99%;
                height: 99%;
            }
            .left{
                max-width: 55%;
                margin-left: 110px;
            }
            .right{
                position: absolute;
                top: 0;
                right: 95px;
                .mt39{
                    margin-top: 39px;
                }
            }
            .gray{
                position: absolute;
                left: 0;
                bottom: 0;
                height: 694px;
                width: 100%;
                background: #eaeaea;
                z-index: -1;
            }
        }
    }
    .common-introduce{
        position: relative;
        height: 340px;
        margin-right: 120px;
        padding-bottom: 160px;
        background: #f9f8f8;
        li{
            display: block;
            margin-bottom: 15px;
        }
        .left{
            .left-bottom{
                position: absolute;
                bottom: 160px;
            }
        }
        .right{
            position: absolute;
            top: 50px;
            left: 520px;
            border-top: none;
            border-bottom: none;
            height: 340px;
            overflow-y: auto;
            .date{
                font-size: 20px;
                color: #000;
                vertical-align: middle;
            }
            .divider{
                margin-left: 15px;
                vertical-align: middle;
            }
            .text{
                display: inline-block;
                max-width: 950px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                vertical-align: middle;
            }
        }
    }
    .qulity{
        position: relative;
        margin-right: 120px;
        .right{
            position: absolute;
            width: 50%;
            height: 670px;;
            right: 0;
            top: 0;
            background: #edeef0;
            .lunbo{
                height: 100%;
                .flex-direction-nav{
                    left: 125px;
                    right: 110px;
                }
                .flex-direction-nav li:nth-of-type(1) a{
                    background: url(../images/gray-pre.png) center no-repeat;
                    background-size: 15px 29px;
                }
                .flex-direction-nav li:nth-of-type(2) a{
                    background: url(../images/gray-next.png) center no-repeat;
                    background-size: 15px 29px;
                }
                .lunbo-box{
                    position: relative;
                    width: 460px;
                    overflow: hidden;
                    margin: 0 auto;
                    text-align: center;
                    a{
                        .title{
                            margin-top: 85px;
                            margin-bottom: 25px;
                            font-size: 32px;
                            color: #020202;
                            letter-spacing: 0.3em;
                        }
                        .sub-title{
                            font-size: 14px;
                            color: #979899;
                        }
                        .text{
                            margin-top: 35px;
                            li{
                                width: 35px;
                                display: inline-block;
                                font-size: 24px;
                                color: #333;
                                vertical-align: top;
                            }
                        }
                    }
                }
            }
        }
    }
}