.about-partner{
    position: relative;
    .partner-content{
        margin-right: 120px;
        margin-left: 0;
        .source{
            width: 100%;
            height: 551px;
            position: relative;
            .left{
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 551px;
                padding: 80px 60px 15px 60px;
                overflow-y: auto;
                box-sizing: border-box;
                text-align: center;
                background: #f8f7f5;
                h3{
                    margin-bottom: 70px;
                    font-size: 32px;
                    color: #333;
                    letter-spacing: 0.2em;
                }
                p{
                    font-size: 16px;
                    color: #333;
                    line-height: 33px;
                    text-indent: 32px;
                    text-align: left;
                }
            }
            .right{
                position: absolute;
                right: 0;
                top: 0;
                width: 50%;
                height: 551px;
                .img{
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        // height: 100%;
                    }
                }
                .down-load{
                    position: absolute;
                    padding: 15px;
                    background: rgba(0, 0, 0, 0.5);
                    top: 50%;
                    left: 50%;
                    margin-left: -126px;
                    margin-top: -120px;
                    .inner{
                        a{
                            display: block;
                            width: 130px;
                            height: 100%;
                            padding: 45px;
                            text-align: center;
                            border: 1px solid #fff;
                            color: #fff;
                            img{
                                width: 130px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
        .introduce{
            margin: 23px;
            padding-top: 67px;
            text-align: center;
            background: url(../images/zsbj.png) left top #eee no-repeat;
            background-size: 100% auto;
            h3{
                display: inline-block;
                padding: 7px 20px;
                margin-bottom: 15px;
                font-size: 32px;
                color: #333;
                border: 1px solid #333;
            }
            .des{
                margin-bottom: 80px;
                font-size: 16px;
                color: #888;
            }
            .steps{
                padding-bottom: 100px;
                font-size: 0;
                li{
                    position: relative;
                    display: inline-block;
                    padding-right: 100px;
                    font-size: 20px;
                    color: #555;
                    &:last-child{
                        padding-right: 0;
                    }
                    .next{
                        position: absolute;
                        right: 10px;
                        top: 40%;
                    }
                }
            }
        }
        .advance{
            position: relative;
            height: 551px;
            background: url(../images/advancebg.png) right bottom #eeece7 no-repeat;
            .left{
                position: absolute;
                left: 0;
                top: 0;
                width: 50%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .right{
                position: absolute;
                width: 50%;
                height: 551px;
                text-align: center;
                right: 0;
                top: 0;
                padding-top: 140px;
                box-sizing: border-box;
                .advantages{
                    font-size: 0;
                    text-align: center;
                    li{
                        display: inline-block;
                        width: 30px;
                        vertical-align: top;
                        margin-right: 15px;
                        font-size: 20px;
                        color: #333;
                        &:last-child{
                            margin-left: 30px;
                            padding: 5px 15px;
                            font-size: 32px;
                            border: 1px solid #333;
                        }
                    }
                }
                .decor{
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    bottom: 50px;
                }
            }
        }
        .map{
            margin: 23px;
            img{
                width: 100%;
            }
        }
    }
}