.about-master{
    .page-top{
        .title{
            h2{
                letter-spacing: 0.1em;
                img{
                    margin-left: 40px;
                }
            }
        }
    }
    .master-list{
        width: 1129px;
        margin: 0 auto;
        ul.list{
            li{
                margin-top: 115px;
                height: 443px;
                font-size: 0;
                .left{
                    display: inline-block;
                    width: 318px;
                    height: 100%;
                    margin-right: 45px;
                }
                .right{
                    display: inline-block;
                    width: 765px;
                    height: 100%;
                    font-size: 14px;
                    vertical-align: top;
                    .name{
                        margin-bottom: 20px;
                        font-size: 28px;
                        color: #000;
                        span.family-name{
                            margin-right: 15px;
                        }
                        span.en{
                            margin-left: 15px;
                            font-size: 24px;
                            color: #999;
                        }
                    }
                    .summary{
                        font-size: 16px;
                        color: #ac793c;
                        span{
                            margin-right: 10px;
                        }
                        &:after{
                            display: block;
                            margin-top: 15px;
                            content: '';
                            width: 30px;
                            height: 1px;
                            background: #ac793c;
                        }
                    }
                    .des{
                        margin-top: 60px;
                        height: 150px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color: #888;
                        line-height: 30px;
                    }
                    .link{
                        padding-left: 15px;
                    }
                }
            }
        }
        .pagination{
            margin: 90px 0;
        }
    }
}