.page-top{
    position: relative;
    margin-right: 120px;
    overflow: hidden;
    .img{
        // width: 100%;
        // height: 679px;
    }
}
.top-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 679px;
    background: rgba(0, 0, 0, 0.5);
    .logo{
        padding-left: 55px;
        padding-top: 55px;
    }
    .title{
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -44px;
        text-align: center;
        h2{
            font-size: 43px;
            color: #fff;
            img{
                vertical-align: top;
            }
        }
        .sub-title{
            margin-top: 10px;
            font-size: 16px;
            color: #fff;
            font-family: 'Arail';
        }
    }
}
.top-left{
    margin-left: 31px;
    padding-top: 60px;
    padding-left: 40px;
    border-left: 1px solid #333;
    h3{
        font-size: 32px;
        color: #020202;
        letter-spacing: 0.2em;
    }
    p{
        font-size: 14px;
        color: #a3a3a3;
    }
}
.link{
    margin-top: 25px;
    a{
        padding: 10px 30px;
        font-size: 16px;
        color: #333;
        border: 1px solid #adadad;
        img{
            width: 26px;
            height: 9px;
            margin-left: 5px;
        }
    }
}
.pagination{
    padding-bottom: 30px;
    text-align: center;
    li{
        display: inline-block;
        padding: 3px 6px;
        font-size: 16px;
        color: #434343;
        border: 1px solid #dcdcdc;
        &.active{
            color: #fff;
            background-color: #555;
        }
    }
}
.content{
    width: 905px;
    margin: 0 auto;
    margin-bottom: 65px;
    .title{
        padding-bottom: 22px;
        text-align: center;
        border-bottom: 1px dotted #8b8b8b;
        h2{
            margin: 0;
            margin-bottom: 15px;
            font-size: 32px;
            color: #1d1d1d;
        }
        p{
            margin: 5px 0;
            font-size: 14px;
            color: #999;
        }
    }
}
.footer{
    position: fixed;
    height: 56px;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    color: #ccc;
    border-top: 1px solid #c5c5c5;
    background: #fff;
    .left{
        position: absolute;
        left: 22px;
        top: 22px;
    }
    .right{
        position: absolute;
        right: 22px;
        top: 22px;
    }
}