form{
    margin-top: 60px;
    .form-item{
        position: relative;
        min-height: 50px;
        &.mh80{
            min-height: 80px;
        }
        &.btn-area{
            margin: 80px 0;
            text-align: center;
        }
        .left, .right{
            position: absolute;
            display: inline-block;
            width: 45%;
            .item-content{
                width: 80%;
            }
        }
        .right{
            left: 50%;
        }
        .item-label{
            display: inline-block;
            width: 90px;
            font-size: 16px;
            color: #333;
        }
        .item-content{
            position: absolute;
            left: 100px;
            width: 100%;
            height: 30px;
            line-height: 30px;
            border: 1px solid #c5c5c5;
            &.border-none{
                border: none;
            }
        }
        textarea.item-content{
            height: auto;
        }
        .btn{
            padding: 15px;
            color: #333;
            font-size: 18px;
            background: #fff;
            border: 1px solid #adadad;
            &.dark{
                margin-right: 13px;
                background: #000;
                color: #fff;
                border: 1px solid #000;
            }
        }
    }
}
.employee{
    padding-left: 20px;
}