.five-thousand{
    .page-top{
        width: 1880px;
        height: 920px;
        .img{
            width: 1880px;
            height: 920px;
        }
        .top-info{
            background: transparent;
            .info{
                position: absolute;
                top: 150px;
                right: 340px;
                li{
                    display: inline-block;
                    vertical-align: top;
                    width: 40px;
                    font-size: 30px;
                    color: #fff;
                    &:last-child{
                        font-size: 48px;
                        margin-left: 15px;
                        vertical-align: middle;
                    }
                }
            }
            .news{
                position: absolute;
                padding-right: 100px;
                padding-left: 20px;
                left: 0;
                bottom: 45px;
                height: 40px;
                line-height: 40px;
                z-index: 111;
                background: #000;
                color: #fff;
                font-size: 14px;
            }
            .news span:first-child{
                padding-right: 15px;
                margin-right: 15px;
                height: 16px;
                border-right: 1px solid #fff;
            }
        }
    }
    .five-summery{
        position: relative;
        margin-right: 120px;
        height: 853px;
        .left{
            width: 50%;
            position: relative;
            .img{
                height: 100%;
            }
            .info{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -162px;
                margin-top: -181px;
                color: #fff;
                text-align: center;
                .cn-name{
                    margin-top: 30px;
                    margin-bottom: 10px;
                    font-size: 56px;
                }
                .en-name{
                    font-size: 16px;
                    line-height: 30px;
                }
            }
        }
        .right{
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 853px;
            background: url(../images/fiveSp3.jpg) left top no-repeat;
            .inner{
                width: 575px;
                height: 370px;
                margin: 0 auto;
                margin-top: 200px;
                min-height: 660px;
                overflow: hidden;
                h3{
                    font-size: 40px;
                    color: #444;
                    letter-spacing: 0.5em;
                }
            }
            p{
                margin-top: 20px;
                font-size: 16px;
                color: #333;
                line-height: 30px;
            }
        }
    }
    .products{
        li.item{
            position: relative;
            margin-top: 100px;
            padding-bottom: 115px;
            padding-right: 72px;
            margin-right: 120px;
            padding-left: 70px;
            .link{
                margin-top: 100px;
                text-align: center;
            }
        }
        .title{
            margin-bottom: 55px;
            .cn{
                padding-left: 15px;
                border-left: 3px solid #ac793c;
                font-size: 36px;
                color: #000;
            }
            .en{
                margin-left: 30px;
                font-size: 14px;
                color: #b1b1b1;
            }
        }
        .list{
            font-size: 0;
            li{
                position: relative;
                display: inline-block;
                width: 25%;
                .text{
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    margin-top: -32px;
                    text-align: center;
                    z-index: 9;
                    color: #fff;
                    .small{
                        font-size: 12px;
                    }
                    .large{
                        font-size: 36px;
                    }
                }
            }
            &.order{
                li{
                    width: 33%;
                    .info{
                        max-width: 525px;
                        font-size: 14px;
                        color: #999;
                        h3{
                            color: #333;
                            font-size: 26px;
                            line-height: 50px;
                            margin-bottom: 15px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            border-bottom: 1px solid #636363;
                            span{
                                font-size: 36px;
                            }
                        }
                        p{
                            line-height: 25px;
                            &.price{
                                margin-top: 20px;
                                font-size: 30px;
                                color: #ac793c;
                                &:after{
                                    display: inline-block;
                                    content: '';
                                    width: 10px;
                                    height: 2px;
                                    margin-left: 15px;
                                    margin-top: -15px;
                                    background: #ad793c;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
            }
        }
        .bg{
            position: absolute;
            width: 100%;
            height: 520px;
            background-color: #eaeaea;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    }
}
