.master-detail{
    .person-info{
        position: absolute;
        top: 50%;
        width: 50%;
        left: 25%;
        text-align: center;
        z-index: 99;
        .name{
            position: relative;
            font-size: 44px;
            color: #fff;
            letter-spacing: 0.2em;
            img{
                position: absolute;

            }
        }
        .summery{
            font-size: 16px;
            color: #fff;
            span{
                margin-right: 10px;
            }
        }
    }
    .introduce{
        margin-right: 120px;
        background-color: #eee;
        .inner{
            position: relative;
            width: 805px;
            height: 460px;
            padding-top: 100px;
            margin: 0 auto;
            .left{
                color: #ac793c;
                .master{
                    font-size: 30px;
                }
                .detail{
                    margin-top: 15px;
                    font-size: 16px;
                }
            }
            .right{
                position: absolute;
                right: 0;
                top: 100px;
                width: 565px;
                .text{
                    height: 355px;
                    overflow: hidden;
                    .til{
                        margin-bottom: 35px;
                        font-size: 36px;
                        color: #333;
                    }
                    .text-info{
                        margin-bottom: 20px;
                        font-size: 14px;
                        color: #777;
                        line-height: 25px;
                    }
                }
                .b-wrap{
                    margin-top: 20px;
                    .date{
                        padding-right: 10px;
                        font-size: 14px;
                        color: #888;
                        border-right: 1px solid #888;
                        vertical-align: middle;
                    }
                    a{
                        margin-left: 10px;
                        font-size: 12px;
                        color: #ac793c;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .diproma{
        width: 805px;
        margin: 0 auto;
        font-size: 16px;
        color: #333;
        h3{
            margin-top: 40px;
        }
        p{
            margin-top: 30px;
            line-height: 27px;
        }
    }
    .link{
        width: 805px;
        margin: 90px auto;
        a{
            margin-right: 60px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}